<!doctype html>
<html>
<head>
<title>Sample</title>
<style>
@media screen and (min-width:1200px)
{
body{
background-color:#000;
}
*{margin:0; padding:0;}
#container {
width:1170px;
height:800px;
margin:0 auto;
}

#container #tabs {
width:900px;
height:700px;
background-color:#ddd;
margin-left:153px;
}

#container #tabs #content div {
display:none;
}


#container #tabs #nav ul li a {
color:#fff;
text-decoration:none;
}

#container #tabs #nav ul li {
width:225px;
height:30px;
background-color:blue;
color:white;
float:left;
list-style-type:none;
text-align:center;
line-height:30px;
}

#container #tabs #nav ul li:hover {
background-color:#fff;
}

#container #tabs #nav ul li:hover a {
color:blue;
}

#container #tabs #content div:target {
display:block !important;
}


#container #tabs #content div img {
float:left;
width:200px;
height:200px;
margin-left:20px;
margin-top:10px;
border-radius:100px;
}

}
</style>
</head>
<body>
<div id="container">
	
	<div id="tabs">
		<div id="nav">
			<ul>
				<li><a href="#section1">Shahram Shokohi</a></li>
				<li><a href="#section2">Reza Sadegi</a></li>
				<li><a href="#section3">Hamed Nasr</a></li>
				<li><a href="#section4">Mohsen Yegane</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="section1">
				<img src="img/1.jpg">
				<img src="img/1.jpg">
				<img src="img/1.jpg">
				<img src="img/1.jpg">
				<img src="img/1.jpg">
				<img src="img/1.jpg">
				<img src="img/1.jpg">
				<img src="img/1.jpg">
				<img src="img/1.jpg">
				<img src="img/1.jpg">
				<img src="img/1.jpg">
				<img src="img/1.jpg">
			</div>
			<div id="section2">
				<img src="img/2.jpg">
				<img src="img/2.jpg">
				<img src="img/2.jpg">
				<img src="img/2.jpg">
				<img src="img/2.jpg">
				<img src="img/2.jpg">
				<img src="img/2.jpg">
				<img src="img/2.jpg">
				<img src="img/2.jpg">
				<img src="img/2.jpg">
				<img src="img/2.jpg">
				<img src="img/2.jpg">
			</div>
			<div id="section3">
				<img src="img/3.jpg">
				<img src="img/3.jpg">
				<img src="img/3.jpg">
				<img src="img/3.jpg">
				<img src="img/3.jpg">
				<img src="img/3.jpg">
				<img src="img/3.jpg">
				<img src="img/3.jpg">
				<img src="img/3.jpg">
				<img src="img/3.jpg">
				<img src="img/3.jpg">
				<img src="img/3.jpg">
			</div>
			<div id="section4">
				<img src="img/4.jpg">
				<img src="img/4.jpg">
				<img src="img/4.jpg">
				<img src="img/4.jpg">
				<img src="img/4.jpg">
				<img src="img/4.jpg">
				<img src="img/4.jpg">
				<img src="img/4.jpg">
				<img src="img/4.jpg">
				<img src="img/4.jpg">
				<img src="img/4.jpg">
				<img src="img/4.jpg">
			</div>
		</div>
	</div>
	
</div>
</body>
</html>
